File: Footer.jsx | Value: 500px | Context:            {/* Subtle background glow effect */}       <div style={{         position: 'absolute',         top: 0, left: '50%',         transform: 'translateX(-50%)',         width: '500px',         height: '1px',         background: 'radial-gradient(circle, rgba(23, 135, 200, 0.4) 0%, transparent 80%)',         zIndex: 0       }}></div>        <div className="container" style={{ position:
File: Footer.jsx | Value: 320px | Context:  'اتش اس اتش جي المتحدة')}             </h2>             <p style={{                fontSize: '0.95rem',                lineHeight: 1.6,                color: 'rgba(255, 255, 255, 0.6)',               marginBottom: '2rem',               maxWidth: '320px'             }}>               {tText('Setting the gold standard for FMCG d
File: LogoReveal.jsx | Value: 600px | Context: r glow */}       <div         ref={ambientLightRef}         style={{           position: 'absolute',           width: '600px',           height: '600px',           borderRadius: '50%',           background: 'radial-gradient(circle, rgba(22,128,182,0.1) 0%, transparent 70%)',           pointerEvents: 'none',           transformOrigin: 'center center'         }}       />        {/* Main branding container */}       <div 
File: LogoReveal.jsx | Value: 600px | Context: r glow */}       <div         ref={ambientLightRef}         style={{           position: 'absolute',           width: '600px',           height: '600px',           borderRadius: '50%',           background: 'radial-gradient(circle, rgba(22,128,182,0.1) 0%, transparent 70%)',           pointerEvents: 'none',           transformOrigin: 'center center'         }}       />        {/* Main branding container */}       <div 
File: About.jsx | Value: 750px | Context: حن')}           </h1>           <p className="about-reveal" style={{ maxWidth: '750px', margin: '0 auto', color: 'rgba(255,255,255,0.9)', fontSize: '1.2rem', lineHeight: 1.6, textShadow: '0 1px 6px rgba(0,0,0,0.4)' }}>             {tText('Hamad Saleh Al Homaizi Grandsons Pharm
File: About.jsx | Value: 600px | Context: alues', 'قيمنا الأساسية')}             </h2>             <p style={{ maxWidth: '600px', margin: '0.8rem auto 0', color: 'var(--color-text-muted)' }}>               {tText("All HSHG achievements are determined
File: About.jsx | Value: 400px | Context: * 5. Kuwait Market Context Visual Banner */}       <section style={{          height: '400px',          position: 'relative',          display: 'flex',          alignItems: 'center',          background: 'url("/images/pages/maeda_in_coop_.png") center/cover no-repeat'        }}>         <div style={{ position: 'absolute', top: 0, left: 
File: About.jsx | Value: 650px | Context: لامة تجارية كويتية فخورة')}           </span>           <h2 style={{ color: '#fff', fontSize: 'clamp(2rem, 4vw, 2.8rem)', fontWeight: 800, maxWidth: '650px', lineHeight: 1.2, textShadow: '0 2px 10px rgba(0,0,0,0.5)' }}>             {tText('Serving Delightful and Healthy Life, E
File: About.jsx | Value: 550px | Context: ل مكان في جميع أنحاء الكويت')}           </h2>           <p style={{ color: 'rgba(255,255,255,0.75)', fontSize: '1.1rem', maxWidth: '550px', marginTop: '1rem', marginBottom: 0, textShadow: '0 1px 5px rgba(0,0,0,0.4)' }}>             {tText('With a structured commercial setup cov
File: BrandDetail.jsx | Value: 720px | Context: cription */}               <p className="brand-reveal-anim" style={{                  maxWidth: '720px',                  margin: '0 auto',                  color: 'rgba(255,255,255,0.8)',                  fontSize: '1.2rem',                  lineHeight: 1.6                }}>                 {brandDesc}               </p>            
File: BrandDetail.jsx | Value: 500px | Context:  Available in Stores'}               </h3>               <p style={{ maxWidth: '500px', margin: '0 auto', color: 'var(--color-text-muted)', fontSize: '0.95rem' }}>                 {isAr ? `تتوفر مجموعة كاملة من منتجات ${br
File: BrandDetail.jsx | Value: 420px | Context: -anim premium-product-card hover-lift"                      style={{                       display: 'flex',                       flexDirection: 'column',                       background: '#ffffff',                       borderRadius: '16px',                       overflow: 'hidden',                       boxShadow: '0 8px 30px rgba(0,0,0,0.02)',                       border: '1px solid var(--color-light-gray)',                       height: '420px',                       position: 'relative'                     }}                   >                     {/* Hover reflectio
File: Brands.jsx | Value: 820px | Context:  Subtitle */}             <p className="header-reveal-anim" style={{                maxWidth: '820px',                margin: '0 auto',                color: 'rgba(255,255,255,0.85)',                fontSize: '1.25rem',                lineHeight: 1.7,               fontFamily: 'var(--font-main)'             }}>               {tText('HSHG United Trading represents leadi
File: Brands.jsx | Value: 620px | Context: لامات التجارية المتميزة')}             </h2>             <p style={{ maxWidth: '620px', margin: '0.5rem auto 0', color: 'var(--color-text-muted)', fontSize: '1.1rem' }}>               {tText('Showcasing global market leaders dis
File: Brands.jsx | Value: 380px | Context: لكويت.')}             </p>           </div>            <div style={{             display: 'grid',             gridTemplateColumns: 'repeat(auto-fit, minmax(380px, 1fr))',             gap: '2.5rem'           }}>             {featuredPartnerships.map((p, idx) => (       
File: Brands.jsx | Value: 640px | Context: ت التجارية الرائدة HSHG')}             </h2>             <p style={{ maxWidth: '640px', margin: '0.5rem auto 0', color: 'var(--color-text-muted)', fontSize: '1.1rem' }}>               {tText('Delivering operational superiority, 
File: Brands.jsx | Value: 800px | Context: tive', zIndex: 2 }}>           <div className="text-center" style={{ maxWidth: '800px', margin: '0 auto' }}>             <h2 style={{ fontSize: 'clamp(2.5rem, 4.5vw, 3
File: Careers.jsx | Value: 700px | Context:  & News', 'الوظائف والأخبار')}           </h1>           <p style={{ maxWidth: '700px', margin: '0 auto', color: 'rgba(255,255,255,0.7)', fontSize: '1.2rem', lineHeight: 1.6 }}>             {tText('Build your professional future with HS
File: Careers.jsx | Value: 600px | Context: 'Why Grow With Us', 'لماذا تنمو معنا')}</h2>             <p style={{ maxWidth: '600px', margin: '0 auto', color: 'rgba(255,255,255,0.6)' }}>               {tText('Fostering development and profession
File: Careers.jsx | Value: 600px | Context:  Openings', 'الوظائف الشاغرة الحالية')}</h2>             <p style={{ maxWidth: '600px', margin: '0 auto', color: 'var(--color-text-muted)' }}>               {tText('Explore career paths within our ware
File: Careers.jsx | Value: 800px | Context: لدينا.')}             </p>           </div>            <div style={{ display: 'grid', gap: '2rem', maxWidth: '800px', margin: '0 auto' }}>             {roles.map((role, idx) => (               <div
File: Careers.jsx | Value: 600px | Context: porate News', 'أحدث الأخبار المؤسسية')}</h2>             <p style={{ maxWidth: '600px', margin: '0 auto', color: 'var(--color-text-muted)' }}>               {tText('Stay informed with our latest announ
File: Contact.jsx | Value: 820px | Context:        </h1>             <p className="contact-reveal-fade" style={{                maxWidth: '820px',                margin: '0 auto',                color: 'var(--color-text-muted)',                fontSize: '1.15rem',                lineHeight: 1.75              }}>               {tText('Our corporate administrative and fle
File: Contact.jsx | Value: 600px | Context:  'قنوات دعم الأعمال')}               </h2>               <p style={{ maxWidth: '600px', margin: '0.8rem auto 0', color: 'var(--color-text-muted)' }}>                 {tText('Choose the specialized team matchi
File: Contact.jsx | Value: 420px | Context: erflow: 'hidden'                 }}>                   <div style={{                      height: '420px',                      borderRadius: '18px',                      overflow: 'hidden',                      position: 'relative'                    }}>                                          {/* Embedded styl
File: Coverage.jsx | Value: 700px | Context: work', 'تغطية السوق والشبكة')}           </h1>           <p style={{ maxWidth: '700px', margin: '0 auto', color: 'rgba(255,255,255,0.9)', fontSize: '1.2rem', lineHeight: 1.6, textShadow: '0 1px 6px rgba(0,0,0,0.4)' }}>             {tText("Connecting global brands with Kuwait's
File: Coverage.jsx | Value: 400px | Context: الخليج.')}             </p>           </div>           <div style={{ position: 'relative', overflow: 'hidden', borderRadius: '8px', height: '400px' }}>             <img                src="/images/pages/market_
File: Coverage.jsx | Value: 600px | Context: l Channels', 'قنوات التجزئة المخدومة')}</h2>             <p style={{ maxWidth: '600px', margin: '0 auto', color: 'var(--color-text-muted)' }}>               {tText('Comprehensive regional distribution 
File: Coverage.jsx | Value: 600px | Context: ution Process', 'عملية التوزيع لدينا')}</h2>             <p style={{ maxWidth: '600px', margin: '0 auto', color: 'var(--color-text-muted)' }}>               {tText('From the international port of origi
File: Home.jsx | Value: 550px | Context: لكويت')}           </h1>           <p className="hero-anim" style={{ fontSize: '1.25rem', color: 'rgba(255,255,255,0.85)', marginBottom: '2.8rem', maxWidth: '550px', lineHeight: 1.6, textShadow: '0 1px 5px rgba(0,0,0,0.4)' }}>             {tText('HSHG United Trading Company delivers r
File: Home.jsx | Value: 600px | Context: Services', 'خدماتنا')}               </h2>               <p style={{ maxWidth: '600px', margin: '0.8rem auto 0', color: 'var(--color-text-muted)' }}>                 {tText('Providing end-to-end distribution 
File: Home.jsx | Value: 600px | Context: ', 'التغطية السوقية')}               </h2>               <p style={{ maxWidth: '600px', margin: '0.8rem auto 0', color: 'rgba(255,255,255,0.7)' }}>                 {tText('Complete commercial grid and shelf
File: Home.jsx | Value: 360px | Context: ={idx} className="card premium-card hover-lift gsap-reveal" style={{ padding: 0, overflow: 'hidden', background: 'var(--color-steel-blue)', border: '1px solid rgba(255,255,255,0.08)', borderRadius: '12px', height: '360px', display: 'flex', flexDirection: 'column', willChange: 'transform, opacity' }}>                   <div style={{ height: '180px', width: '1
File: Home.jsx | Value: 600px | Context:  'المنتجات المتميزة')}               </h2>               <p style={{ maxWidth: '600px', margin: '0.8rem auto 0', color: 'var(--color-text-muted)' }}>                 {tText('Discover a selection of premium pr
File: Home.jsx | Value: 390px | Context: dId}`} className="card premium-card hover-lift gsap-reveal" style={{ padding: 0, overflow: 'hidden', background: '#fff', border: '1px solid var(--color-light-gray)', borderRadius: '16px', height: '390px', display: 'flex', flexDirection: 'column', willChange: 'transform, opacity' }}>                   <div style={{ height: '200px', width: '1
File: Home.jsx | Value: 600px | Context: /* Light radial blue glow behind heading */}           <div style={{             position: 'absolute', top: '25%', left: '50%',             transform: 'translate(-50%, -50%)',             width: '600px', height: '300px',             background: 'radial-gradient(circle, rgba(23, 135, 200, 0.06) 0%, transparent 70%)',             zIndex: 0,             pointerEvents: 'none'           }} />            {/* Thin premium horizontal business line acc
File: Home.jsx | Value: 650px | Context:      </h2>                {/* SUBTITLE */}               <p style={{                  maxWidth: '650px',                  margin: '0.8rem auto 0',                  color: 'var(--color-text-muted)',                  fontFamily: 'Inter, sans-serif',                 fontSize: '1.05rem',                 lineHeight: 1.6               }}>                 {tText('Delivering trusted food and non-fo
File: Home.jsx | Value: 600px | Context: Us', 'لماذا تختارنا')}               </h2>               <p style={{ maxWidth: '600px', margin: '0.8rem auto 0', color: 'var(--color-text-muted)' }}>                 {tText('We provide a robust distribution s
File: Home.jsx | Value: 800px | Context:                      <div className="container text-center" style={{ position: 'relative', zIndex: 1, maxWidth: '800px' }}>             <span style={{ color: 'var(--color-primary)', 
File: Network.jsx | Value: 600px | Context: )}             </h1>             <p className="gsap-reveal" style={{ fontSize: '1.2rem', color: 'rgba(255,255,255,0.8)', maxWidth: '600px', margin: '1.5rem 0 0', textShadow: '0 1px 5px rgba(0,0,0,0.4)' }}>               {tText('Precision logistics and optimized di
File: Network.jsx | Value: 600px | Context: ure', 'بنية تدفق السوق الديناميكية')}</h2>               <p style={{ color: 'var(--color-text-muted)', maxWidth: '600px', margin: '1rem auto 0' }}>{tText('Unifying manufacturers and consumers with zero-late
File: Network.jsx | Value: 400px | Context:             </div>             <div className="gsap-reveal" style={{ height: '400px', width: '100%', background: '#071B2A', borderRadius: '12px', display: 'flex', alignItems: 'center', justifyContent: 'center', position: 'relative', overflow: 'hidden' }}>               <div style={{ position: 'absolute', top: 0, 
File: Network.jsx | Value: 600px | Context: ية مع شبكتنا')}</h2>             <p className="gsap-reveal" style={{ color: 'rgba(255,255,255,0.7)', maxWidth: '600px', margin: '1rem auto 3rem' }}>               {tText("Secure tier-1 distribution velocity 
File: Products.jsx | Value: 700px | Context: )}             </h1>             <p className="hero-reveal" style={{ maxWidth: '700px', margin: '0 auto', color: 'var(--color-text-muted)', fontSize: '1.2rem', lineHeight: 1.6 }}>               {tText('End-to-end distribution, warehousing
File: Products.jsx | Value: 1000px | Context: ة الممثلة للفئة')}               </span>               <div style={{                  display: 'grid',                  gap: '2rem',                 maxWidth: '1000px',                 margin: '0 auto'               }} className="brand-logo-grid">                 {(data.brands 
File: Services.jsx | Value: 750px | Context: ')}           </h1>           <p className="service-reveal" style={{ maxWidth: '750px', margin: '0 auto', color: 'rgba(255,255,255,0.9)', fontSize: '1.2rem', lineHeight: 1.6, textShadow: '0 1px 6px rgba(0,0,0,0.4)' }}>             {tText('HSHG United provides end-to-end distri
File: Services.jsx | Value: 800px | Context: %)', zIndex: 0 }}></div>         <div className="container" style={{ position: 'relative', zIndex: 1, maxWidth: '800px' }}>           <h2 style={{ color: '#fff', fontSize: '2.5rem', 
